# bioformats2n5

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/ai/keeneye/bioformats2n5/: Converter.java  DimensionOrderConverter.java  Downsampling.java  FileType.java  HCSIndex.java  LimitedQueue.java  MiraxReader.java  OpenCVTools.java  PyramidTiffReader.java  ZarrCompression.java
src/test/java/ai/keeneye/bioformats2n5/test/: N5Test.java  ZarrTest.java
